# Auto-generated by EclipseNSIS Script Wizard
# 09.03.2011 11:11:21

Name "SIP Phone Streamer"
!define APPNAME "Phone Streamer"
!define EXENAME PhoneStreamer

!define ONINIT 1

!include setup.nsh

# Installer sections
Section -SPS SEC0002
    WriteRegStr HKLM "${REGKEY}\Components" SPS 1
SectionEnd

# Uninstaller sections
Section /o -un.SPS UNSEC0002
    DeleteRegValue HKLM "${REGKEY}\Components" SPS
SectionEnd

# Uninstaller functions
Function un.onInit
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro MULTIUSER_UNINIT
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
    !insertmacro SELECT_UNSECTION SPS ${UNSEC0002}
FunctionEnd

